{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lookback Performance Summary: \
lookback MAE RMSE \
120 1747.153207 2342.348547 ***\
60 1774.585415 2374.055759 \
96 1784.647831 2380.773932 \
72 1905.320036 2471.298669\
168 1772.329773 2374.575260 \
144 2337.286948 2928.397457}